server.port=8081
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.jwt.secret-key=sun-king-ecommmerce-demo
security.jwt.expiration-time=86400000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
